<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="EmailPicker_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBC-oO-ujP">
                                <rect key="frame" x="133" y="318.5" width="109" height="30"/>
                                <state key="normal" title="Select Contacts"/>
                                <connections>
                                    <action selector="selectContactsButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wVv-UD-vg3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJd-l7-3Ip">
                                <rect key="frame" x="166.5" y="248" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FJd-l7-3Ip" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="1bI-Da-knR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FJd-l7-3Ip" secondAttribute="trailing" constant="20" id="9sw-pC-mKF"/>
                            <constraint firstItem="FJd-l7-3Ip" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="FTO-bi-h9j"/>
                            <constraint firstItem="XBC-oO-ujP" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="VKM-Bm-da4"/>
                            <constraint firstItem="FJd-l7-3Ip" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="bwP-K1-8hu"/>
                            <constraint firstItem="XBC-oO-ujP" firstAttribute="top" secondItem="FJd-l7-3Ip" secondAttribute="bottom" constant="50" id="hmN-aR-ea5"/>
                            <constraint firstItem="XBC-oO-ujP" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="pCO-BE-tnX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactsLabel" destination="FJd-l7-3Ip" id="Mwe-MF-XLR"/>
                        <outlet property="selectContactsButton" destination="XBC-oO-ujP" id="1wH-VT-Nj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133"/>
        </scene>
    </scenes>
</document>
